<<<<<<< HEAD

# база данных:

USER = "postgres"
PASSWORD = "M231m09l23"
HOST = "localhost"
PORT = "5432"
=======
#для базы данных

USER = "postgres"
PASSWORD = 'M231m09l23'
HOST = 'localhost'
PORT = '5432'
>>>>>>> pereval
